<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomePage">
    <!--
        Menu item's that displayed on Toolbar.
    -->

    <item
        android:id="@+id/nearLocation"
        android:orderInCategory="100"
        android:title="Location"
        app:showAsAction="always"
        android:icon="@drawable/location"/>
    <item
        android:id="@+id/logout"
        android:orderInCategory="100"
        android:title="Log out"
        app:showAsAction="never" />
    <item
        android:id="@+id/exit"
        android:orderInCategory="100"
        android:title="exit"
        app:showAsAction="never"
        android:layout_width="wrap_content" />

</menu>