<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEventActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#78def2"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">
        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <EditText
                        android:id="@+id/editTextDestination"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_outline"
                        android:padding="15dp"
                        android:layout_margin="15dp"
                        android:hint="Travel Distination"
                        android:inputType="text" />

                    <EditText
                        android:id="@+id/editTextBudget"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_outline"
                        android:padding="15dp"
                        android:layout_margin="15dp"
                        android:hint="Estmated Budget"
                        android:inputType="number" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:layout_margin="15dp"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/fromDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/input_outline"
                            android:hint="From"
                            android:inputType="date"
                            android:padding="13dp" />
                        <Button
                            android:id="@+id/from_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_weight=".25"
                            android:background="@drawable/input_outline"
                            android:hint="pick date.."
                            android:padding="15dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:layout_margin="15dp"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/toDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/input_outline"
                            android:hint="To"
                            android:inputType="date"
                            android:padding="13dp" />
                        <Button
                            android:id="@+id/to_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_weight=".25"
                            android:background="@drawable/input_outline"
                            android:hint="pick date.."
                            android:padding="15dp" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/createEvent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:background="#78def2"
                        android:text="Create Event"
                        android:textColor="@color/common_google_signin_btn_text_dark_default" />
                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:visibility="gone" />
                </LinearLayout>

            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
