<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:gravity="center"
                android:text="@string/app_name"/>
        </android.support.v7.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="User Registration"
                        android:id="@+id/textView"
                        android:layout_gravity="center_horizontal" />
                    <ImageButton
                        android:id="@+id/addImage"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"
                        android:background="#00000000"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="30dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/profile" />
                    <EditText
                        android:id="@+id/editTextName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_outline"
                        android:padding="15dp"
                        android:layout_margin="15dp"
                        android:hint="Enter Your Name"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/editTextEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_outline"
                        android:padding="15dp"
                        android:layout_margin="15dp"
                        android:hint="Enter email"
                        android:inputType="textEmailAddress" />

                    <EditText
                        android:id="@+id/editTextPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_outline"
                        android:padding="15dp"
                        android:layout_margin="15dp"
                        android:hint="Enter password"
                        android:inputType="textPassword" />

                    <EditText
                        android:id="@+id/editTextContact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_outline"
                        android:padding="15dp"
                        android:layout_margin="15dp"
                        android:hint="Emmergency Contact Number"
                        android:inputType="phone" />

                    <EditText
                        android:id="@+id/editTextAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_outline"
                        android:padding="15dp"
                        android:layout_margin="15dp"
                        android:hint="Enter your address"
                        android:inputType="text" />

                    <Button
                        android:id="@+id/buttonSignup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:textColor="@color/common_google_signin_btn_text_dark_default"
                        android:layout_margin="15dp"
                        android:text="Sign up" />

                    <TextView
                        android:text="Already Registered? Signin Here.."
                        android:id="@+id/textViewSignin"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:textColor="@color/colorAccent"
                        android:background="@drawable/input_outline"
                        android:layout_margin="45dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
